{
  "name": "NIVVIO POLI - Inteligência Territorial Eleitoral",
  "short_name": "NIVVIO POLI",
  "description": "Plataforma de Inteligência Territorial Eleitoral do Paraná",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3d2a",
  "theme_color": "#1a3d2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
